<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L7K-Mg-Yzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOS Refresh Control-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-Tk-8sf">
                                <rect key="frame" x="0.0" y="274" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vq9-ht-J60">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TableViewCell_ID" tableViewCell="vq9-ht-J60" id="z7A-NP-1HS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="N6c-7l-dCu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vqY-VH-iLN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tintColor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-Yg-nw8">
                                <rect key="frame" x="9" y="72" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-a6-t7U">
                                <rect key="frame" x="88" y="72" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attributeTitle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-pa-Wov">
                                <rect key="frame" x="9" y="113" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-hV-Jv7">
                                <rect key="frame" x="118" y="113" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginRefreshing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wky-i0-gAV">
                                <rect key="frame" x="9" y="154" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-oe-Abk">
                                <rect key="frame" x="142" y="154" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endRefreshing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-qz-mWh">
                                <rect key="frame" x="9" y="195" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-4W-lKZ">
                                <rect key="frame" x="128" y="195" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refreshing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-2u-UCD">
                                <rect key="frame" x="9" y="236" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-oJ-8bq">
                                <rect key="frame" x="98" y="236" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSO-a6-t7U" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0m0-hd-OVi"/>
                            <constraint firstItem="AqQ-Yg-nw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="28C-GU-3ph"/>
                            <constraint firstItem="AqQ-Yg-nw8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2rf-lO-ecL"/>
                            <constraint firstItem="Wmp-hV-Jv7" firstAttribute="leading" secondItem="Kwh-pa-Wov" secondAttribute="trailing" constant="8" symbolic="YES" id="4i3-xp-tLH"/>
                            <constraint firstItem="Jtl-2u-UCD" firstAttribute="leading" secondItem="Wfc-qz-mWh" secondAttribute="leading" id="5ye-NV-hay"/>
                            <constraint firstItem="wky-i0-gAV" firstAttribute="top" secondItem="Kwh-pa-Wov" secondAttribute="bottom" constant="20" id="7uF-Fc-C4d"/>
                            <constraint firstItem="Wmp-hV-Jv7" firstAttribute="top" secondItem="Kwh-pa-Wov" secondAttribute="top" id="905-eA-5n3"/>
                            <constraint firstItem="CbF-Tk-8sf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E23-sN-ZCa"/>
                            <constraint firstItem="wky-i0-gAV" firstAttribute="top" secondItem="Pf4-oe-Abk" secondAttribute="top" id="FFy-Sh-Ujp"/>
                            <constraint firstItem="Wmp-hV-Jv7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HAi-Vc-7rV"/>
                            <constraint firstItem="CbF-Tk-8sf" firstAttribute="top" secondItem="1G1-oJ-8bq" secondAttribute="bottom" constant="8" symbolic="YES" id="JGy-Zb-gLW"/>
                            <constraint firstItem="1G1-oJ-8bq" firstAttribute="top" secondItem="Jtl-2u-UCD" secondAttribute="top" id="KYi-Ec-oR1"/>
                            <constraint firstItem="AqQ-Yg-nw8" firstAttribute="leading" secondItem="Kwh-pa-Wov" secondAttribute="leading" id="Kv4-VN-qhM"/>
                            <constraint firstItem="Jtl-2u-UCD" firstAttribute="top" secondItem="Wfc-qz-mWh" secondAttribute="bottom" constant="20" id="L9u-LQ-arf"/>
                            <constraint firstItem="tFO-4W-lKZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LST-kP-s6h"/>
                            <constraint firstItem="DSO-a6-t7U" firstAttribute="top" secondItem="AqQ-Yg-nw8" secondAttribute="top" id="Lxs-ms-b8N"/>
                            <constraint firstAttribute="bottom" secondItem="CbF-Tk-8sf" secondAttribute="bottom" id="MwU-uy-b2B"/>
                            <constraint firstItem="Wfc-qz-mWh" firstAttribute="top" secondItem="wky-i0-gAV" secondAttribute="bottom" constant="20" id="Nkv-ue-MIj"/>
                            <constraint firstItem="1G1-oJ-8bq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="R7b-zF-Bxb"/>
                            <constraint firstItem="DSO-a6-t7U" firstAttribute="leading" secondItem="AqQ-Yg-nw8" secondAttribute="trailing" constant="8" symbolic="YES" id="Vjq-tf-arE"/>
                            <constraint firstAttribute="trailing" secondItem="CbF-Tk-8sf" secondAttribute="trailing" id="ad5-Qa-DmS"/>
                            <constraint firstItem="Kwh-pa-Wov" firstAttribute="top" secondItem="AqQ-Yg-nw8" secondAttribute="bottom" constant="20" id="cyL-m0-DIz"/>
                            <constraint firstItem="Pf4-oe-Abk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ebE-OP-nYZ"/>
                            <constraint firstItem="wky-i0-gAV" firstAttribute="leading" secondItem="Wfc-qz-mWh" secondAttribute="leading" id="f1H-CL-j8k"/>
                            <constraint firstItem="wky-i0-gAV" firstAttribute="leading" secondItem="Kwh-pa-Wov" secondAttribute="leading" id="ogI-fP-4ma"/>
                            <constraint firstItem="Pf4-oe-Abk" firstAttribute="leading" secondItem="wky-i0-gAV" secondAttribute="trailing" constant="8" symbolic="YES" id="qDf-O7-eKV"/>
                            <constraint firstItem="1G1-oJ-8bq" firstAttribute="leading" secondItem="Jtl-2u-UCD" secondAttribute="trailing" constant="8" symbolic="YES" id="wSC-Iq-dVn"/>
                            <constraint firstItem="tFO-4W-lKZ" firstAttribute="top" secondItem="Wfc-qz-mWh" secondAttribute="top" id="weH-bc-Xng"/>
                            <constraint firstItem="tFO-4W-lKZ" firstAttribute="leading" secondItem="Wfc-qz-mWh" secondAttribute="trailing" constant="8" symbolic="YES" id="wx2-nf-tGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Refresh Control" id="0AB-Mv-tct"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="CbF-Tk-8sf" id="Rof-Aa-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIb-NZ-MCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7K-Mg-Yzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGa-JH-FB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZAO-K3-dzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk3-Dq-zua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="464"/>
        </scene>
    </scenes>
</document>
